{
  "name": "webotest",
  "version": "1.1.5",
  "description": "Package to compare local and public website page screenshots",
  "main": "web-tester.js",
  "author": "Elina Lenova @elinale",
  "dependencies": {
    "bluebird": "^3.4.1",
    "cheerio": "^0.20.0",
    "express": "^4.14.0",
    "minimist": "^1.2.0",
    "mustache-express": "^1.2.2",
    "node-resemble-js": "^0.0.5",
    "phantomjs2": "^2.2.0",
    "request": "^2.74.0",
    "webshot": "^0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elinale/webotest.git"
  },
  "license": "MIT"
}
